1483428300953	Delete element
1483428530075	Rename resource 'UserMapper.xml'
1483428686857	Rename resource 'UserDao.xml'
1483428706665	Rename type 'UserDao'
1483428737475	Move compilation unit
1483430719622	Rename resource 'UserMapper.xml'
1483430798705	Rename resource 'UserDao.xml'
1483514903828	Copy compilation unit
1483514938066	Copy file
1483516167820	Copy compilation unit
1483524230343	Delete element
1483525949000	Delete element
1483525951116	Delete element
1483525953082	Delete element
1483525954849	Delete element
1483685220077	Delete element
1483692421950	Copy compilation unit
