1482985498173	Delete element
1482986691768	Delete element
1482987358954	Copy package
1482987365374	Delete element
1482992801500	Delete element
1482992812514	Rename type 'UserService2'
1482992835068	Delete elements
1482992849170	Delete elements
1482992854664	Delete element
1482992858241	Delete element
1482993385168	Delete element
1482993424763	Rename package 'com.edmund.Dao'
1482993433964	Rename package 'com.edmund.Controller'
1482993447111	Rename package 'com.edmund.Test'
1482994246385	Delete element
1482994249719	Delete element
