1487575206934	Copy compilation unit
1487575223362	Copy compilation unit
1487575331658	Copy compilation unit
1487641038295	Copy compilation unit
1487641598572	Delete element
1487916972226	Copy compilation unit
1487916987666	Delete element
1487919042302	Delete element
1487919046073	Delete element
1487919050152	Delete element
1487919059688	Delete element
1487919061691	Delete element
1487919076142	Delete element
1487919080625	Delete element
1487919083776	Delete element
1487919087055	Delete element
1487920634202	Copy compilation unit
1487992464888	Delete elements
1487992486230	Move 'SpringMVC-servlet.xml' to 'WEB-INF'
1487993087544	Delete element
1487993209897	Move 'index.jsp' to 'jsp'
1487993335468	Copy file
1487993437405	Move 'index.jsp' to 'WebContent'
1487993624441	Copy file
1488002383779	Move 'img' to 'WebContent'
1488002402237	Copy file
