1488348635548	Copy file
1488348639211	Delete element
1488349165557	Delete elements
1488349172582	Delete elements
1488349176170	Delete element
1488349180537	Delete elements
1488349186241	Delete element
1488349193837	Delete element
1488349199120	Delete element
1488350687316	Delete element
1488351006096	Delete element
1488351479466	Move 'jsp' to 'WebContent'
1488351488081	Move 'index.jsp' to 'jsp'
1488351784610	Move 'jsp' to 'WEB-INF'
1488352188420	Rename package 'com.edmund.service.imp'
1488352568422	Copy file
